#db
MONGO_URI_DEV=mongodb://localhost:27017/worklogsystem
MONGO_URI_PROD=

#jwt
JWT_SECRET_DEV=secret
JWT_SECRET_PROD=

#site urls
SERVER_URL_DEV=http://localhost:5000
SERVER_URL_PROD=
FRONTEND_URL=http://localhost:3000